{
  "buildCommand": null,
  "outputDirectory": "src",
  "devCommand": null,
  "installCommand": null,
  "functions": {
    "src/functions/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/news", "dest": "/src/functions/fetch-news.js" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/src/index.html" },
    { "src": "/(.*)", "dest": "/src/$1" }
  ]
}